src/CallWall.Windows/App.xaml

<Application x:Class="CallWall.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:callWall="clr-namespace:CallWall.Windows;assembly=CallWall.Windows.Core">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    <callWall:BooleanToInvisibilityConverter x:Key="BooleanToInvisibilityConverter"/>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/CallWall.Windows.Shell;component/Styles/Brushes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CallWall.Windows.Shell;component/Styles/Text.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CallWall.Windows.Shell;component/Styles/Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CallWall.Windows.Shell;component/Styles/TabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CallWall.Windows.Shell;component/Styles/Window.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CallWall.Windows.Shell;component/Styles/WpfToolkit.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/CallWall.Windows.Shell;component/ProfileDashboard/Contact/ContactProfileDataTemplate.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CallWall.Windows.Shell;component/ProfileDashboard/Communication/MessageDataTemplate.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CallWall.Windows.Shell;component/ProfileDashboard/Pictures/AlbumDataTemplate.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CallWall.Windows.Shell;component/ProfileDashboard/Calendar/CalendarEventDataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
