src/CallWall/Settings/Accounts/AccountSettingsView.xaml

<UserControl x:Class="CallWall.Settings.Accounts.AccountSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Control.Resources>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Width" Value="200"/>
        </Style>
    </Control.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Command="{Binding CloseCommand}" IsDefault="True" Content="Done"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Accounts"
                       VerticalAlignment="Top"
                       Style="{DynamicResource PageHeaderStyle}" />
                <TextBlock TextWrapping="Wrap">
                    Here you can select the social media accounts and features you would like to enable.
                </TextBlock>

                <Expander>
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <!--TODO: Should be gray when not authorized for any features-->
                            <Image Source="C:\Users\Lee\Documents\GitHub\CallWall.Windows\src\CallWall\Images\Google_64x64.png" Stretch="Uniform" StretchDirection="Both" Height="32"/>
                            <TextBlock Style="{DynamicResource PageSubHeaderStyle}">Google</TextBlock>
                        </StackPanel>
                    </Expander.Header>
                    <DockPanel>
                        <!--TODO: Authorize should only be enabled when a change is made-->
                        <Button DockPanel.Dock="Bottom" Command="{Binding CloseCommand}" Content="Authorize"/>
                        <WrapPanel Orientation="Horizontal">
                            <CheckBox>Contacts</CheckBox>
                            <CheckBox>Gmail</CheckBox>
                            <CheckBox>Calendar</CheckBox>
                            <CheckBox>Google Drive</CheckBox>
                            <CheckBox>Picassa</CheckBox>
                        </WrapPanel>
                    </DockPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
