src/CallWall/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TabControl">
        <Setter Property="TabStripPlacement" Value="Left"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#55FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid ClipToBounds="True" SnapsToDevicePixels="True" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="ColumnDefinition0" Width="180" />
                            <ColumnDefinition Name="ColumnDefinition1" Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Name="RowDefinition0" Height="*" />
                            <RowDefinition Name="RowDefinition1" Height="0" />
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel" 
                                  VerticalAlignment="Stretch"
                                  Grid.Column="0" Grid.Row="0"
                                  IsItemsHost="True" 
                                  Margin="0" 
                                  Panel.ZIndex="1"
                                  KeyboardNavigation.TabIndex="0" />
                        <Border x:Name="ContentPanel" 
                                Grid.Column="1" Grid.Row="0"
                                BorderThickness="{TemplateBinding Border.BorderThickness}" 
                                BorderBrush="{TemplateBinding Border.BorderBrush}" 
                                Background="{TemplateBinding Panel.Background}" 
                                KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained">
                            <ContentPresenter x:Name="PART_SelectedContentHost" 
                                              Content="{TemplateBinding TabControl.SelectedContent}" 
                                              ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}" 
                                              ContentSource="SelectedContent" 
                                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                              KeyboardNavigation.TabNavigation="Local"
                                              VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="Border" 
                            BorderThickness="0"
                            Background="Transparent">
                        <ContentPresenter x:Name="Content" 
                                          ContentSource="Header" 
                                          Content="{TemplateBinding HeaderedContentControl.Header}" 
                                          ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"
                                          HorizontalAlignment="Left" VerticalAlignment="Center"
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter TargetName="Border" Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>