src/CallWall.Shell/Settings/SettingsView.xaml

<UserControl x:Class="CallWall.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" 
             xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:callWall="clr-namespace:CallWall" 
             Foreground="White">

    <DockPanel VerticalAlignment="Stretch">
        <Border DockPanel.Dock="Top" 
                    Height="120" 
                    Background="{StaticResource TitleBackground}">
            <DockPanel Margin="80,0"  LastChildFill="False">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Left"
                            VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/CallWall.Shell;component/Images/CallWallLogo.png" 
                           Stretch="Uniform" 
                           Height="64"
                           Margin="0,0,10,0"/>
                    <TextBlock VerticalAlignment="Bottom"
                               Style="{StaticResource PageHeaderStyle}">
                        CallWall
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right">

                    <TextBlock Text="{Binding CloseCommand}"/>
                    
                    <Button x:Name="HelpButton" 
                            ToolTip="Help"
                            MaxHeight="30"
                            Style="{StaticResource ImageButtonStyle}">
                        Help
                    </Button>

                    <Button x:Name="CloseButton" 
                            IsCancel="True"
                            Command="{Binding CloseCommand}"
                            ToolTip="Close"
                            MaxHeight="30"
                            Style="{StaticResource ImageButtonStyle}">
                        Close
                    </Button>
                </StackPanel>
                <Grid/>
            </DockPanel>
        </Border>

        <layoutToolkit:Accordion x:Name="SettingsStepSelector"
                                 Width="800" Height="500"
                                 ExpandDirection="Right"
                                 VerticalAlignment="Stretch" 
                                 VerticalContentAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Stretch"
                                 BorderThickness="0"
                                 SelectionSequence="Simultaneous"
                                 SelectionMode="One"
                                 cal:RegionManager.RegionName="{x:Static callWall:ShellRegionNames.SettingsRegion}" />
    </DockPanel>
</UserControl>