src/CallWall.Shell/ProfileDashboard/Pictures/AlbumDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Pictures="clr-namespace:CallWall.ProfileDashboard.Pictures"
                    xmlns:profileDashboard="clr-namespace:CallWall.ProfileDashboard"
                    xmlns:controls="clr-namespace:CallWall.Controls">
    <DataTemplate DataType="{x:Type Pictures:Album}">
        <DataTemplate.Resources>
            <Style TargetType="Image" x:Key="CoverStyle">
                <Setter Property="MaxHeight" Value="180"/>
                <Setter Property="MaxWidth" Value="260"/>
                <Setter Property="Stretch" Value="UniformToFill"/>
                <Setter Property="StretchDirection" Value="DownOnly"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="Image" x:Key="LiveTileStyle">
                <Setter Property="Stretch" Value="UniformToFill"/>
                <Setter Property="StretchDirection" Value="DownOnly"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style TargetType="Border" x:Key="ImageBorderStyle">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="BorderBrush" Value="#101010"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
            <profileDashboard:DateTimeOffsetConverter x:Key="DateTimeOffsetConverter"/>
        </DataTemplate.Resources>
        <Border Background="#202020"
                Padding="10"
                Margin="0,0,0,20">
            <StackPanel>
                <DockPanel Margin="0,0,0,5">
                    <Image DockPanel.Dock="Left" 
                           Source="{Binding Provider.Image}"
                           MaxWidth="32" MaxHeight="32"
                           Stretch="Uniform"/>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"
                                   Foreground="White"
                                   Margin="5,0"
                                   Style="{StaticResource ContentHeading2Style}"/>
                        <TextBlock Text="{Binding LastUpdate, Converter={StaticResource DateTimeOffsetConverter}}"
                                   Foreground="White"
                                   Margin="5,0"
                                   Style="{StaticResource SubTextStyle}"/>
                    </StackPanel>
                </DockPanel>
                <!--<Grid Height="200" Width="300">
                    <Border Margin="20,20,0,0"
                            Style="{StaticResource ImageBorderStyle}">
                        <Image Source="{Binding Pictures[2].Source}"
                               Style="{StaticResource CoverStyle}" />
                    </Border>
                    <Border Margin="10"
                            Style="{StaticResource ImageBorderStyle}">
                        <Image Source="{Binding Pictures[1].Source}"
                               Style="{StaticResource CoverStyle}" />
                    </Border>
                    <Border Margin="0,0,20,20"
                            Style="{StaticResource ImageBorderStyle}">
                        <Image Source="{Binding Pictures[0].Source}"
                               Style="{StaticResource CoverStyle}" />
                    </Border>
                </Grid>-->
                <!--<controls:ItemsStack ItemsSource="{Binding Pictures}"
                                     Height="200" Width="300">
                    <controls:ItemsStack.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource ImageBorderStyle}">
                                <Image Source="{Binding Source}" Style="{StaticResource CoverStyle}" />
                            </Border>
                        </DataTemplate>
                    </controls:ItemsStack.ItemTemplate>
                </controls:ItemsStack>-->

                
                <Grid Height="150" Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" 
                           Source="{Binding Pictures[0].Source}"
                           Style="{StaticResource LiveTileStyle}" />
                    <Image Grid.Column="2" Grid.Row="0"
                           Source="{Binding Pictures[1].Source}"
                           Style="{StaticResource LiveTileStyle}" />
                    <Image Grid.Column="3" Grid.Row="0"
                           Source="{Binding Pictures[2].Source}"
                           Style="{StaticResource LiveTileStyle}" />
                    <Image Grid.Column="2" Grid.Row="1"
                           Source="{Binding Pictures[3].Source}"
                           Style="{StaticResource LiveTileStyle}" />
                    <Image Grid.Column="3" Grid.Row="1"
                           Source="{Binding Pictures[4].Source}"
                           Style="{StaticResource LiveTileStyle}" />
                </Grid>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>