src/CallWall/Welcome/WelcomeView.xaml

<UserControl x:Class="CallWall.Welcome.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" 
             xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:CallWall="clr-namespace:CallWall" xmlns:Welcome="clr-namespace:CallWall.Welcome" Width="800" Height="400"
             Foreground="White">
    <Control.Resources>
        <Welcome:WelcomeSettingStepHeaderConverter x:Key="stepHeaderConverter"/>
        <Welcome:WelcomeSettingStepBackgroundConverter x:Key="stepBackgroundConverter"/>
        <Style TargetType="layoutToolkit:AccordionItem" BasedOn="{StaticResource {x:Type layoutToolkit:AccordionItem}}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Header" Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource stepHeaderConverter}}"/>
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource stepBackgroundConverter}}"/>
        </Style>
    </Control.Resources>
    <!--TODO: Localise the text-->
    <layoutToolkit:Accordion x:Name="WelcomeStepSelector"
                             ExpandDirection="Right"
                             VerticalAlignment="Stretch" 
                             VerticalContentAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Stretch"
                             BorderThickness="0"
                             SelectionSequence="Simultaneous"
                             SelectionMode="One"
                             cal:RegionManager.RegionName="{x:Static CallWall:ShellRegionNames.WelcomeSettingsRegion}" />
</UserControl>
