src/CallWall/Welcome/WelcomeView.xaml

<UserControl x:Class="CallWall.Welcome.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" 
             xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:CallWall="clr-namespace:CallWall" 
             xmlns:Welcome="clr-namespace:CallWall.Welcome" 
             Foreground="White">
    <Control.Resources>
        <Welcome:WelcomeSettingStepHeaderConverter x:Key="stepHeaderConverter"/>
        <Welcome:WelcomeSettingStepBackgroundConverter x:Key="stepBackgroundConverter"/>
        <Style TargetType="layoutToolkit:AccordionItem" BasedOn="{StaticResource {x:Type layoutToolkit:AccordionItem}}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource stepBackgroundConverter}}"/>
            <Setter Property="Header" Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource stepHeaderConverter}}"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="42" VerticalAlignment="Bottom"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Resources>

    <DockPanel VerticalAlignment="Stretch">
        <Border DockPanel.Dock="Top" 
                    Height="120" 
                    Background="Blue">
            <DockPanel Margin="80,0"  LastChildFill="False">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Left"
                            VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Bottom"
                               Style="{StaticResource PageHeaderStyle}">
                        CallWall
                    </TextBlock>

                    <TextBlock VerticalAlignment="Bottom"
                               Style="{StaticResource ContentHeading1Style}">
                        Settings
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right">

                    <Button x:Name="HelpButton" 
                            ToolTip="Help"
                            Style="{StaticResource ImageButtonStyle}">
                        <Image Source="/Images/Help_72x72.png" ToolTip="Help"/>
                    </Button>

                    <Button x:Name="CloseButton" 
                            IsCancel="True"
                            Command="{Binding CloseCommand}"
                            ToolTip="Close"
                            Style="{StaticResource ImageButtonStyle}">
                        <Image Source="/Images/Hide_72x72.png"/>
                    </Button>
                </StackPanel>
                <Grid/>
            </DockPanel>
        </Border>

        <layoutToolkit:Accordion x:Name="WelcomeStepSelector"
                                 Width="800" Height="500"
                                 ExpandDirection="Right"
                                 VerticalAlignment="Stretch" 
                                 VerticalContentAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Stretch"
                                 BorderThickness="0"
                                 SelectionSequence="Simultaneous"
                                 SelectionMode="One"
                                 cal:RegionManager.RegionName="{x:Static CallWall:ShellRegionNames.WelcomeSettingsRegion}" />
    </DockPanel>
</UserControl>
