src/CallWall/Welcome/WelcomeView.xaml

<UserControl x:Class="CallWall.Welcome.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" 
             Width="800" Height="400"
             Foreground="White">
    <Control.Resources>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="layoutToolkit:AccordionItem" BasedOn="{StaticResource {x:Type layoutToolkit:AccordionItem}}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Control.Resources>
    <!--TODO: Localise the text-->
    <layoutToolkit:Accordion x:Name="WelcomeStepSelector"
                             ExpandDirection="Right"
                             VerticalAlignment="Stretch" 
                             VerticalContentAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Stretch"
                             BorderThickness="0"
                             SelectionSequence="Simultaneous"
                             SelectionMode="One">
        <layoutToolkit:AccordionItem Header="Step 1" Background="#806080" >
            <DockPanel >
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Style="{DynamicResource TitleTextStyle}">Welcome to CallWall</TextBlock>
                    <TextBlock>First we need to set up how you want to pair your Phone to your PC.</TextBlock>
                    <TextBlock>Then we need to set up where you want to source your data from</TextBlock>
                </StackPanel>
                <ToggleButton>Next</ToggleButton>
            </DockPanel>
        </layoutToolkit:AccordionItem>
        <layoutToolkit:AccordionItem Header="Step 2" Background="#804080">
            <TextBlock Text="Connectivity"/>
        </layoutToolkit:AccordionItem>
        <layoutToolkit:AccordionItem Header="Step 3" Background="#802080">
            <TextBlock Text="Providers"/>
        </layoutToolkit:AccordionItem>
        <layoutToolkit:AccordionItem Header="Step 4" Background="#800080">
            <TextBlock Text="Test page"/>
        </layoutToolkit:AccordionItem>

    </layoutToolkit:Accordion>
</UserControl>
