src/CallWall.Google/AccountConfiguration/GoogleAccountSetupView.xaml

<UserControl x:Class="CallWall.Google.AccountConfiguration.GoogleAccountSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:AccountConfiguration="clr-namespace:CallWall.Google.AccountConfiguration"
             xmlns:CallWall="clr-namespace:CallWall;assembly=CallWall.Core" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Control.Resources>
        <CallWall:GrayscaleConverter x:Key="grayScaleConverter"/>
    </Control.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource ContentHeading1Style}" Margin="0,6,0,0">
                Google accounts
        </TextBlock>

        <ToggleButton x:Name="EnableGoogleAccountToggle" 
                      HorizontalAlignment="Left"
                      IsChecked="{Binding IsEnabled}"
                      ToolTip="Use Google account"/>


        <Button x:Name="AuthorizeButton"
                Margin="0,20,0,0"
                HorizontalAlignment="Left"
                Command="{Binding AuthorizeCommand}" 
                ToolTip="Login with Google and authorize CallWall to read selected data.">Authorize</Button>

        <TextBlock Margin="0,20,0,10"
                   Style="{StaticResource ContentHeading1Style}">
            Services
        </TextBlock>

        <ItemsControl ItemsSource="{Binding Resources}" 
                      HorizontalAlignment="Left">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="AccountConfiguration:GoogleResource">

                    <CheckBox IsChecked="{Binding IsEnabled}"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <Image Margin="10,0"
                                   MaxHeight="48" Stretch="Uniform" StretchDirection="DownOnly">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{Binding Image}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                                <Setter Property="Source" Value="{Binding Image, Converter={StaticResource grayScaleConverter}}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <TextBlock Text="{Binding Name}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource ContentHeading1Style}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource PrimaryForeground}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=CheckBox}, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource PrimaryForeground}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </CheckBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
