src/CallWall.Windows.Google/AccountConfiguration/GoogleAccountSetupView.xaml

<UserControl x:Class="CallWall.Windows.Google.AccountConfiguration.GoogleAccountSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:callWall="clr-namespace:CallWall;assembly=CallWall.Windows.Core"
             xmlns:controls="clr-namespace:CallWall.Windows.Google.Controls"
             xmlns:AccountConfiguration="clr-namespace:CallWall.Windows.Google.AccountConfiguration"
             xmlns:windows="clr-namespace:CallWall.Windows;assembly=CallWall.Windows.Core">
    <Control.Resources>
        <windows:GrayscaleConverter x:Key="grayScaleConverter"/>
    </Control.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource ContentHeading1Style}" Margin="0,6,0,0">
                Google accounts
        </TextBlock>

        <ToggleButton x:Name="EnableGoogleAccountToggle" 
                      HorizontalAlignment="Left"
                      IsChecked="{Binding IsEnabled}"
                      ToolTip="Use Google account"/>


        <Button x:Name="AuthorizeButton"
                Margin="0,20,0,0"
                HorizontalAlignment="Left"
                Command="{Binding AuthorizeCommand}" 
                ToolTip="Login with Google and authorize CallWall to read selected data.">Authorize</Button>

        <TextBlock Margin="0,20,0,10"
                   Style="{StaticResource ContentHeading1Style}">
            Services
        </TextBlock>


        <ListBox ItemsSource="{Binding Resources}" 
                 controls:Behaviors.SynchronizedSelectedItems="{Binding SelectedResources}"
                 SelectionMode="Extended"
                 HorizontalAlignment="Left"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 BorderThickness="0">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="AccountConfiguration:GoogleResource">

                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <Image Margin="10,0"
                                   MaxHeight="48" Stretch="Uniform" StretchDirection="DownOnly">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{Binding Image}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                                <Setter Property="Source" Value="{Binding Image, Converter={StaticResource grayScaleConverter}}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <TextBlock Text="{Binding Name}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource ContentHeading1Style}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource PrimaryForeground}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=CheckBox}, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource PrimaryForeground}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
