src/CallWall/Settings/Connectivity/Bluetooth/BluetoothSetupView.xaml

<UserControl x:Class="CallWall.Settings.Connectivity.Bluetooth.BluetoothSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:Bluetooth="clr-namespace:CallWall.Settings.Connectivity.Bluetooth" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="480" 
             d:DataContext="{d:DesignInstance Type=Bluetooth:BluetoothSetupViewModel}">
    <Control.Resources>
        <!--TODO: Add a Checkbox to show/hide only Phones -->
        <CollectionViewSource x:Key="sortedDevices" Source="{Binding Devices}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DeviceType.Ordinal" Direction="Ascending" />
                <scm:SortDescription PropertyName="IsAuthenticated" Direction="Descending" />
                <scm:SortDescription PropertyName="Name" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Control.Resources>
    <StackPanel>
        <TextBlock Style="{StaticResource ContentHeading1Style}" Margin="0,6,0,0">
                Bluetooth Radio Connectivity
        </TextBlock>

        <TextBlock Visibility="{Binding IsSupported, Converter={StaticResource BooleanToInvisibilityConverter}}"
                   Style="{StaticResource ErrorTextStyle}">
                Bluetooth is not supported or enabled on this device.
        </TextBlock>

        <ToggleButton x:Name="EnableBluetoothToggle" 
                      HorizontalAlignment="Left"
                      Visibility="{Binding IsSupported, Converter={StaticResource BooleanToVisibilityConverter}}"
                      IsChecked="{Binding IsEnabled}"
                      ToolTip="Connect with Bluetooth on this PC to your Phone"/>
        
        <Grid HorizontalAlignment="Left" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>

            <Button x:Name="ScanButton"
                    Grid.Row="0" 
                    Command="{Binding ScanForDevicesCommand}" 
                    ToolTip="Scan for discoverable Bluetooth devices">Scan for devices</Button>

            <ProgressBar Grid.Row="2" 
                         IsIndeterminate="True"
                         Height="2" 
                         Width="{Binding ElementName=ScanButton, Path=ActualWidth}"
                         Margin="{Binding ElementName=ScanButton, Path=Margin}"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Right"
                         Visibility="{Binding Status.IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>


        <!--<TextBlock TextWrapping="Wrap">
            Bluetooth is a short range (10m/32') radio technology available on most phones.
            Bluetooth wont incur any data costs and will need to be enabled on both the phone and this client PC.
        </TextBlock>-->

        <TextBlock Style="{StaticResource ContentHeading1Style}">
            Devices
        </TextBlock>

        <ItemsControl ItemsSource="{Binding Source={StaticResource sortedDevices}}" KeyboardNavigation.IsTabStop="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type Bluetooth:BluetoothDevice}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.RowSpan="2"
                                Background="#88FFFFFF"
                                BorderThickness="0" Width="42" Height="42">
                            <Image Source="{Binding Path=DeviceType.Image}" 
                                   ToolTip="{Binding Path=DeviceType.Name}" 
                                   MaxWidth="42" MaxHeight="42" Stretch="Uniform" StretchDirection="Both"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontSize="18" VerticalAlignment="Bottom"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding DeviceType.Name}" VerticalAlignment="Top"/>

                        <ProgressBar Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"
                                     IsIndeterminate="True"
                                     Height="2" Margin="3,0"
                                     VerticalAlignment="Bottom"
                                     Visibility="{Binding Status.IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Button Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" 
                                Style="{DynamicResource SettingButton}"
                                Command="{Binding PairDeviceCommand}">Pair</Button>
                        <Button Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center"
                                Style="{DynamicResource SettingButton}"
                                Command="{Binding RemoveDeviceCommand}">Remove</Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock Text="{Binding Status.ErrorMessage}"
                   Visibility="{Binding Status.HasError, Converter={StaticResource BooleanToVisibilityConverter}}"
                   TextWrapping="Wrap" 
                   Margin="10"
                   Style="{StaticResource ErrorTextStyle}"/>
    </StackPanel>
</UserControl>
