src/CallWall/ProfileDashboard/ContactSummary/ContactSummaryView.xaml

<UserControl x:Class="CallWall.ProfileDashboard.ContactSummary.ContactSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <!--To span image and Contacts -->
        <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Image}" Margin="10,0,10,10"/>
            <!--To merge the Phone and email list together and show only as many as the height of the image will show-->
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding EmailAddresses}" DisplayMemberPath="Name"/>
                    <ItemsControl ItemsSource="{Binding PhoneNumbers}" DisplayMemberPath="Name"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--Show BDay if nearby. Show relevant relatives if there is a anniversary near by-->
        <!--<ItemsControl ItemsSource="{Binding Relationships}" DisplayMemberPath="Name"/>-->
        <ItemsControl ItemsSource="{Binding Relationships}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Association}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- Show this inline with the Title-->
        <!--<ItemsControl ItemsSource="{Binding Organizations}" DisplayMemberPath="Name"/>-->
        <ItemsControl ItemsSource="{Binding Organizations}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Association}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
