src/CallWall/ProfileDashboard/Contact/ContactProfileDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Contact="clr-namespace:CallWall.ProfileDashboard.Contact">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style TargetType="HeaderedItemsControl" x:Key="SubsetStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HeaderedItemsControl">
                    <StackPanel Margin="0,20,0,0"
                                Visibility="{Binding ElementName=Items, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Border Background="#101010" Padding="10,2">
                            <TextBlock x:Name="HeaderText" 
                                       Text="{TemplateBinding Header}"
                                       Foreground="White"
                                       Style="{StaticResource SubTextStyle}"/>
                        </Border>
                        <ItemsControl x:Name="Items"
                                      ItemsSource="{TemplateBinding ItemsSource}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0,1,0,0" BorderBrush="White"
                                            Padding="10,2"
                                            SnapsToDevicePixels="True">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}"
                                                       TextWrapping="WrapWithOverflow"
                                                       TextTrimming="CharacterEllipsis"
                                                       Style="{StaticResource SubTextStyle}" />
                                            <TextBlock Text="{Binding Association}"
                                                       ToolTip="{Binding Association}"
                                                       Foreground="White"
                                                       TextWrapping="WrapWithOverflow"
                                                       TextTrimming="CharacterEllipsis" />

                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type Contact:AggregatedContact}">
        <Border Background="#202020" VerticalAlignment="Stretch">
            <StackPanel>
                <TextBlock Text="{Binding FullName}" 
                           Margin="10,10,0,0"
                           Style="{StaticResource ContentHeading2Style}"/>

                <!--
            DateOfBirth TODO: Create a Birthday control.
            -->
                <HeaderedItemsControl Header="Organizations" ItemsSource="{Binding Organizations}" Style="{StaticResource SubsetStyle}"/>
                <HeaderedItemsControl Header="Relationships" ItemsSource="{Binding Relationships}" Style="{StaticResource SubsetStyle}"/>
                <HeaderedItemsControl Header="PhoneNumbers" ItemsSource="{Binding PhoneNumbers}" Style="{StaticResource SubsetStyle}"/>
                <HeaderedItemsControl Header="EmailAddresses" ItemsSource="{Binding EmailAddresses}" Style="{StaticResource SubsetStyle}"/>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>