src/CallWall/ProfileDashboard/Contact/ContactProfileDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Contact="clr-namespace:CallWall.ProfileDashboard.Contact">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style TargetType="HeaderedItemsControl" x:Key="SubsetStyle">
        <Setter Property="DisplayMemberPath" Value="Association"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HeaderedItemsControl">
                    <StackPanel Margin="0,20,0,0"
                                Visibility="{Binding ElementName=Items, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock x:Name="HeaderText" 
                                   Text="{TemplateBinding Header}"
                                   Style="{StaticResource ContentHeading2Style}"/>
                        <ItemsControl x:Name="Items"
                                      ItemsSource="{TemplateBinding ItemsSource}" 
                                      DisplayMemberPath="{TemplateBinding DisplayMemberPath}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type Contact:AggregatedContact}">
        <StackPanel>
            <TextBlock Text="{Binding FullName}" 
                       Style="{StaticResource ContentHeading2Style}"/>

            <!--
            DateOfBirth TODO: Create a Birthday control.
            -->
            <HeaderedItemsControl Header="Organizations" ItemsSource="{Binding Organizations}" Style="{StaticResource SubsetStyle}"/>
            <HeaderedItemsControl Header="Relationships" ItemsSource="{Binding Relationships}" Style="{StaticResource SubsetStyle}"/>
            <HeaderedItemsControl Header="PhoneNumbers" ItemsSource="{Binding PhoneNumbers}" Style="{StaticResource SubsetStyle}"/>
            <HeaderedItemsControl Header="EmailAddresses" ItemsSource="{Binding EmailAddresses}" Style="{StaticResource SubsetStyle}"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>