src/CallWall/MainWindow.xaml

<Window x:Class="CallWall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CallWall="clr-namespace:CallWall;assembly=CallWall.Core"
        xmlns:PrismExtensions="clr-namespace:CallWall.PrismExtensions" 
        
        
        Background="#F5303030"
        Title="CallWall">
    <!--
    PrismExtensions:RegionPopupBehaviors.CreatePopupRegionWithName="{x:Static CallWall:RegionNames.WindowRegion}"
    WindowState="Maximized"
        WindowStyle="None"
        AllowsTransparency="True"-->
    <Grid >
        <DockPanel LastChildFill="False">
            <Border DockPanel.Dock="Top" 
                    Height="120" 
                    Background="Purple"
                    >
                <DockPanel Margin="80,0"  LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" 
                               VerticalAlignment="Center"
                               Style="{StaticResource PageHeaderStyle}">
                        CallWall
                    </TextBlock>
                    
                    
                    <Button x:Name="CloseButton" 
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center"
                            IsCancel="True"
                            Click="CloseButton_Click_1">
                        Close
                    </Button>
                    <Button x:Name="SettingsButton" 
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center"
                            Width="40" Height="40"
                            Background="Transparent">
                        <Image Source="/Images/Settings_40x40.png" ToolTip="Settings"/>
                    </Button>
                    <Button x:Name="HelpButton" 
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center"
                            Width="40" Height="40"
                            Background="Transparent">
                        <Image Source="/Images/Settings_40x40.png" ToolTip="Help"/>
                    </Button>
                    
                    <Grid/>
                </DockPanel>
            </Border>

            <!--<StackPanel Orientation="Horizontal">
                
                <HeaderedContentControl Header="Details">
                    
                </HeaderedContentControl>

                <HeaderedContentControl Header="Communication">
                    

                </HeaderedContentControl>
            </StackPanel>-->
        </DockPanel>
        <!-- TODO: Move to its own window-->
        <!--<ContentControl cal:RegionManager.RegionName="{x:Static CallWall:RegionNames.Modal}"
                        KeyboardNavigation.IsTabStop="False"/>-->
    </Grid>
</Window>
