src/CallWall.Windows.Shell/ProfileDashboard/Calendar/CalendarEventDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CallWall.Windows.Shell.ProfileDashboard.Calendar"
                    xmlns:calendar="clr-namespace:CallWall.Windows.Contract.Calendar;assembly=CallWall.Windows.Core">
    <local:CalendarEventOpacityConverter x:Key="CalendarEventOpacityConverter"
                                         PastOpacity="0.4"/>
    <local:CalendarEventBackgroundConverter x:Key="CalendarEventBackgroundConverter"
                                            CurrentBrush="{StaticResource HighlightBackground}"/>
    
    <DataTemplate DataType="{x:Type calendar:ICalendarEvent}" x:Key="ICalendarEventDataTemplate">
        <Grid Margin="0,0,0,5"
              Opacity="{Binding Converter={StaticResource CalendarEventOpacityConverter}}"
              Background="{Binding Converter={StaticResource CalendarEventBackgroundConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="{Binding Start, StringFormat={}dd}"
                           FontSize="26" LineHeight="26"/>
                <TextBlock Text="{Binding Start, StringFormat={}MMM}"
                           FontSize="22" LineHeight="22"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="{Binding Name}"
                               TextWrapping="Wrap"
                               ToolTip="{Binding Name}"
                               Foreground="White"/>
                <TextBlock Text="{Binding Description}" 
                               TextTrimming="CharacterEllipsis"
                               Style="{StaticResource SubTextStyle}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>