src/CallWall/ProfileDashboard/ProfileDashboardView.xaml

<UserControl x:Class="CallWall.ProfileDashboard.ProfileDashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Control.Resources>
        <Style TargetType="HeaderedContentControl" x:Key="ContentSection">
            <Setter Property="Margin" Value="40,20"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="#A7A7A7"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource ContentHeading1Style}" 
                                   Text="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Resources>
    <DockPanel VerticalAlignment="Stretch">
        <Border DockPanel.Dock="Top" 
                    Height="120" 
                    Background="LawnGreen">

            <DockPanel Margin="80,0"  LastChildFill="False">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left">

                    <Image VerticalAlignment="Bottom"
                           Stretch="Uniform"
                           Height="80" Margin="10,0"
                           Source="{Binding Contact.Avatars[0]}"/>

                    <TextBlock VerticalAlignment="Bottom"
                               Text="{Binding Contact.Title}"
                               Style="{StaticResource PageHeaderStyle}"/>
                    <!--<Image VerticalAlignment="Bottom"
                           Stretch="None"
                           Source="/Images/Actions/IncomingCall_60x60.png"/>
                    <TextBlock VerticalAlignment="Bottom"
                               Style="{StaticResource ContentHeading1Style}">
                        (Mobile) +44 7 8765 1234
                    </TextBlock>-->
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right">

                    <Button x:Name="HelpButton" 
                            ToolTip="Help"
                            Style="{StaticResource ImageButtonStyle}">
                        <Image Source="/Images/Help_72x72.png" ToolTip="Help"/>
                    </Button>

                    <Button x:Name="SettingsButton" 
                             ToolTip="Settings"
                            Style="{StaticResource ImageButtonStyle}">
                        <Image Source="/Images/Settings_72x72.png"/>
                    </Button>

                    <Button x:Name="CloseButton" 
                            IsCancel="True"
                            Command="{Binding CloseCommand}"
                            ToolTip="Close"
                            Style="{StaticResource ImageButtonStyle}">
                        <Image Source="/Images/Hide_72x72.png"/>
                    </Button>
                </StackPanel>
                <Grid/>
            </DockPanel>
        </Border>

        <StackPanel Orientation="Horizontal">
            <!--Probably should also have a Status area e.g. [Icon] Incoming Call : +4476541234-->
            <!--<HeaderedContentControl Header="Details" Content="{Binding Contact}" ContentTemplate="{StaticResource AggregatedContactDataTemplate2}" />-->
            <HeaderedContentControl Header="Details" Content="{Binding Contact}" Style="{StaticResource ContentSection}"/>
            <HeaderedContentControl Header="Comunication" Style="{StaticResource ContentSection}"/>
            <HeaderedContentControl Header="Calendar" Style="{StaticResource ContentSection}"/>
            <HeaderedContentControl Header="Pictures" Style="{StaticResource ContentSection}"/>
            <HeaderedContentControl Header="Map" Style="{StaticResource ContentSection}"/>
            <HeaderedContentControl Header="Collaboration" Style="{StaticResource ContentSection}"/>


            <!--<HeaderedContentControl Header="Details" cal:RegionManager.RegionName="{x:Static CallWall:RegionNames.ContactSummary}"/>
            <HeaderedContentControl Header="Comunication" cal:RegionManager.RegionName="{x:Static CallWall:RegionNames.CommunicationSummary}"/>
            <HeaderedContentControl Header="Calendar" cal:RegionManager.RegionName="{x:Static CallWall:RegionNames.EventSummary}"/>
            <HeaderedContentControl Header="Pictures" cal:RegionManager.RegionName="{x:Static CallWall:RegionNames.ImageGallery}"/>
            <HeaderedContentControl Header="Map" cal:RegionManager.RegionName="{x:Static CallWall:RegionNames.LocationMap}"/>
            <HeaderedContentControl Header="Collaboration" cal:RegionManager.RegionName="{x:Static CallWall:RegionNames.CollaborationSummary}"/>-->
        </StackPanel>
    </DockPanel>

</UserControl>