src/CallWall/ProfileDashboard/ProfileDashboardView.xaml

<UserControl x:Class="CallWall.ProfileDashboard.ProfileDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <Control.Resources>
        <Style TargetType="HeaderedContentControl" x:Key="ContentSection">
            <Setter Property="Margin" Value="40,20"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="#A7A7A7"/>
            <Setter Property="Background" Value="#806080"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HeaderedContentControl">
                        <DockPanel MinWidth="300" MaxWidth="300" Width="300">
                            <TextBlock DockPanel.Dock="Top"
                                       Text="{TemplateBinding Header}"
                                       Style="{StaticResource ContentHeading1Style}" />
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              Margin="0,5,0,20"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="HeaderedItemsControl" x:Key="ContentItemsSection">
            <Setter Property="Margin" Value="40,20"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="#A7A7A7"/>
            <Setter Property="Background" Value="#806080"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HeaderedItemsControl">
                        <DockPanel MinWidth="300" MaxWidth="300" Width="300">
                            <TextBlock DockPanel.Dock="Top"
                                       Text="{TemplateBinding Header}"
                                       Style="{StaticResource ContentHeading1Style}" />
                            <ItemsControl ItemsSource="{TemplateBinding ItemsSource}" 
                                          Margin="0,10,0,20"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<CollectionViewSource x:Key="SortedMessages" Source="{Binding Messages}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Timestamp" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>-->

        <!--<CollectionViewSource x:Key="SortedPictureAlbums" Source="{Binding PictureAlbums}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="LastUpdate" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>-->
    </Control.Resources>
    <DockPanel VerticalAlignment="Stretch">
        <Border DockPanel.Dock="Top" 
                    Height="120" 
                    Background="LawnGreen">

            <DockPanel Margin="40,0"  LastChildFill="False">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left">

                    <Image Source="pack://application:,,,/CallWall;component/Images/CallWallLogo.png" 
                           Stretch="Uniform" 
                           Height="64"/>

                    <!--TODO: Create an ImageCarousel that rotates through collections of images-->
                    <Image VerticalAlignment="Bottom"
                           Stretch="Uniform"
                           Height="80" Margin="10,0"
                           Source="{Binding Avatar}"/>

                    <TextBlock VerticalAlignment="Bottom"
                               Text="{Binding Contact.Title}"
                               Style="{StaticResource PageHeaderStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right">

                    <Button x:Name="HelpButton" 
                            ToolTip="Help"
                            MaxHeight="30"
                            Style="{StaticResource ImageButtonStyle}">
                        Help
                    </Button>

                    <Button x:Name="SettingsButton" 
                            ToolTip="Settings"
                            MaxHeight="30"
                            Style="{StaticResource ImageButtonStyle}">
                        Settings
                    </Button>

                    <Button x:Name="CloseButton" 
                            IsCancel="True"
                            Command="{Binding CloseCommand}"
                            ToolTip="Close"
                            MaxHeight="30"
                            Style="{StaticResource ImageButtonStyle}">
                        Close
                    </Button>
                </StackPanel>
                <Grid/>
            </DockPanel>
        </Border>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal">
                <!--<HeaderedContentControl Header="Details" Content="{Binding Contact}" Style="{StaticResource ContentSection}"/>-->
                <HeaderedContentControl Header="Details" Style="{StaticResource ContentSection}">
                    <DockPanel>
                        <Border DockPanel.Dock="Top" Height="2" Margin="0,0,0,5">
                            <ProgressBar IsIndeterminate="True"
                                         Height="2"
                                         Visibility="{Binding ContactStatus.IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Border>
                        <ContentControl Content="{Binding Contact}"/>
                    </DockPanel>
                </HeaderedContentControl>
                
                
                <HeaderedContentControl Header="Communication" Style="{StaticResource ContentSection}">
                    <HeaderedContentControl.Resources>
                        <CollectionViewSource x:Key="SortedMessages" Source="{Binding Messages.Items}">
                            <CollectionViewSource.SortDescriptions>
                                <ComponentModel:SortDescription PropertyName="Timestamp" Direction="Descending"/>
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                    </HeaderedContentControl.Resources>
                    <DockPanel>
                        <Border DockPanel.Dock="Top" Height="2" Margin="0,0,0,5">
                            <ProgressBar IsIndeterminate="True"
                                         Height="2"
                                         Visibility="{Binding Messages.Status.IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Border>
                        <ItemsControl ItemsSource="{Binding Source={StaticResource SortedMessages}}"/>
                    </DockPanel>
                </HeaderedContentControl>

                <HeaderedContentControl Header="Pictures" Style="{StaticResource ContentSection}">
                    <HeaderedContentControl.Resources>
                        <CollectionViewSource x:Key="SortedPictureAlbums" Source="{Binding PictureAlbums.Items}">
                            <CollectionViewSource.SortDescriptions>
                                <ComponentModel:SortDescription PropertyName="LastUpdate" Direction="Descending"/>
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                    </HeaderedContentControl.Resources>
                    <DockPanel>
                        <Border DockPanel.Dock="Top" Height="2" Margin="0,0,0,5">
                            <ProgressBar IsIndeterminate="True"
                                         Height="2"
                                         Visibility="{Binding PictureAlbums.Status.IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Border>
                        <ItemsControl ItemsSource="{Binding Source={StaticResource SortedPictureAlbums}}"/>
                    </DockPanel>
                </HeaderedContentControl>
                <HeaderedContentControl Header="Calendar" Style="{StaticResource ContentSection}"/>
                <HeaderedContentControl Header="Map" Style="{StaticResource ContentSection}"/>
                <HeaderedContentControl Header="Collaboration" Style="{StaticResource ContentSection}"/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>

</UserControl>