src/CallWall/Settings/Bluetooth/BluetoothSetupView.xaml

<UserControl x:Class="CallWall.Settings.Bluetooth.BluetoothSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Bluetooth="clr-namespace:CallWall.Settings.Bluetooth"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="480">
    <Control.Resources>
        <CollectionViewSource x:Key="sortedDevices" Source="{Binding Devices}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="IsValid" Direction="Descending" />
                <scm:SortDescription PropertyName="Name" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Control.Resources>
    <StackPanel>
        <DockPanel>
            <Button DockPanel.Dock="Right" Command="{Binding SearchForDevicesCommand}">Search</Button>
            <TextBlock TextWrapping="Wrap">
                Bluetooth is common radio technology that allows devices to transfer information within a radius of up to 10 meters (32 feet). 
                There are no data costs for using Bluetooth and will convieniently only activate CallWall if the paired phone is nearby. 
                Bluetooth will need to be enabled on both the phone and this client PC.
            </TextBlock>
        </DockPanel>
        <ItemsControl ItemsSource="{Binding Source={StaticResource sortedDevices}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type Bluetooth:BluetoothDevice}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.RowSpan="2"
                                Background="#88FFFFFF"
                                BorderThickness="0" Width="42" Height="42">
                            <Image Source="{Binding Path=DeviceType.Image}" 
                                   ToolTip="{Binding Path=DeviceType.Name}" 
                                   MaxWidth="42" MaxHeight="42" Stretch="Uniform" StretchDirection="Both"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ProgressBar Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"
                                     IsIndeterminate="True"
                                     Height="2" Margin="3,0"
                                     VerticalAlignment="Bottom"
                                     Visibility="{Binding Status.IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" FontSize="18" VerticalAlignment="Bottom"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding DeviceType.Name}" VerticalAlignment="Top"/>
                        <Button Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" 
                                Style="{DynamicResource SettingButton}"
                                Command="{Binding PairDeviceCommand}">Pair</Button>
                        <Button Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center"
                                Style="{DynamicResource SettingButton}"
                                Command="{Binding RemoveDeviceCommand}">Remove</Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
