src/CallWall.Shell/ProfileDashboard/ProfileDashboardView.xaml

<UserControl x:Class="CallWall.ProfileDashboard.ProfileDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <Control.Resources>
        <Style TargetType="HeaderedContentControl" x:Key="ContentSection">
            <Setter Property="Margin" Value="40,20"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="{StaticResource SecondaryForeground}"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HeaderedContentControl">
                        <DockPanel MinWidth="300" MaxWidth="300" Width="300">
                            <TextBlock DockPanel.Dock="Top"
                                       Text="{TemplateBinding Header}"
                                       Style="{StaticResource ContentHeading1Style}" />
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              Margin="0,5,0,0"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Resources>
    <DockPanel VerticalAlignment="Stretch"
               Margin="0,0,0,20">
        <Border DockPanel.Dock="Top" 
                    Height="120" 
                    Background="{StaticResource TitleBackground}">

            <DockPanel Margin="40,0"  LastChildFill="False">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left">



                    <!--TODO: Create an ImageCarousel that rotates through collections of images-->
                    <Image VerticalAlignment="Bottom"
                           Stretch="Uniform"
                           Height="80" Margin="10,0"
                           Source="{Binding Avatar}"/>

                    <TextBlock VerticalAlignment="Bottom"
                               Text="{Binding Contact.Title}"
                               Foreground="{StaticResource HighlightForeground}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource PageHeaderStyle}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Contact.Title}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Contact.Title}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock VerticalAlignment="Bottom"
                                   Text="Incoming call:"
                                   Style="{StaticResource PageHeaderStyle}"/>

                        <TextBlock VerticalAlignment="Bottom"
                                   Margin="20,0,0,5"
                                   Foreground="{StaticResource SecondaryForeground}"
                                   Text="{Binding ActivatedIdentity}"
                                   Style="{StaticResource PageSubHeaderStyle}"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right">

                    <Button x:Name="HelpButton" 
                            ToolTip="Help"
                            MaxHeight="30"
                            Style="{StaticResource ImageButtonStyle}">
                        Help
                    </Button>

                    <Button x:Name="SettingsButton" 
                            ToolTip="Settings"
                            MaxHeight="30"
                            Style="{StaticResource ImageButtonStyle}">
                        Settings
                    </Button>

                    <Button x:Name="CloseButton" 
                            IsCancel="True"
                            Command="{Binding CloseCommand}"
                            ToolTip="Close"
                            MaxHeight="30"
                            Style="{StaticResource ImageButtonStyle}">
                        Close
                    </Button>

                    <Image Source="pack://application:,,,/CallWall.Shell;component/Images/CallWallLogo.png" 
                           Stretch="Uniform" 
                           Height="64"
                           Margin="20,0,0,0"/>
                </StackPanel>
                <Grid/>
            </DockPanel>
        </Border>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal">

                <HeaderedContentControl Header="Details" Style="{StaticResource ContentSection}">
                    <DockPanel>
                        <Border DockPanel.Dock="Top" Height="2" Margin="0,0,0,5">
                            <ProgressBar IsIndeterminate="True"
                                         Height="2"
                                         Visibility="{Binding ContactStatus.IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Border>
                        <ContentControl Content="{Binding Contact}"/>
                    </DockPanel>
                </HeaderedContentControl>


                <HeaderedContentControl Header="Communication" Style="{StaticResource ContentSection}">
                    <HeaderedContentControl.Resources>
                        <CollectionViewSource x:Key="SortedMessages" Source="{Binding Messages.Items}">
                            <CollectionViewSource.SortDescriptions>
                                <scm:SortDescription PropertyName="Timestamp" Direction="Descending"/>
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                    </HeaderedContentControl.Resources>
                    <DockPanel>
                        <Border DockPanel.Dock="Top" Height="2" Margin="0,0,0,5">
                            <ProgressBar IsIndeterminate="True"
                                         Height="2"
                                         Visibility="{Binding Messages.Status.IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Border>
                        <ItemsControl ItemsSource="{Binding Source={StaticResource SortedMessages}}"/>
                    </DockPanel>
                </HeaderedContentControl>

                <HeaderedContentControl Header="Pictures" Style="{StaticResource ContentSection}">
                    <HeaderedContentControl.Resources>
                        <CollectionViewSource x:Key="SortedPictureAlbums" Source="{Binding PictureAlbums.Items}">
                            <CollectionViewSource.SortDescriptions>
                                <scm:SortDescription PropertyName="LastUpdate" Direction="Descending"/>
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>
                    </HeaderedContentControl.Resources>
                    <DockPanel>
                        <Border DockPanel.Dock="Top" Height="2" Margin="0,0,0,5">
                            <ProgressBar IsIndeterminate="True"
                                         Height="2"
                                         Visibility="{Binding PictureAlbums.Status.IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Border>
                        <ItemsControl ItemsSource="{Binding Source={StaticResource SortedPictureAlbums}}"/>
                    </DockPanel>
                </HeaderedContentControl>
                <HeaderedContentControl Header="Calendar" Style="{StaticResource ContentSection}">
                    <DockPanel>
                        <Border DockPanel.Dock="Top" Height="2" Margin="0,0,0,5">
                            <ProgressBar IsIndeterminate="True"
                                         Height="2"
                                         Visibility="{Binding CalendarEvents.Status.IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Border>
                        <ItemsControl ItemsSource="{Binding CalendarEvents.Items}" ItemTemplate="{StaticResource ICalendarEventDataTemplate}"/>
                    </DockPanel>
                </HeaderedContentControl>
                <HeaderedContentControl Header="Map" Style="{StaticResource ContentSection}"/>
                <HeaderedContentControl Header="Collaboration" Style="{StaticResource ContentSection}"/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>

</UserControl>