src/CallWall.Shell/ProfileDashboard/Communication/MessageDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CallWall.ProfileDashboard.Communication"
                    xmlns:Communication="clr-namespace:CallWall.Contract.Communication;assembly=CallWall.Core"
                    xmlns:profileDashboard="clr-namespace:CallWall.ProfileDashboard"
                    xmlns:Images="clr-namespace:CallWall.Shell.Images">
    <DataTemplate DataType="{x:Type local:Message}">
        <DataTemplate.Resources>
            <profileDashboard:DateTimeOffsetConverter x:Key="DateTimeOffsetConverter"/>
        </DataTemplate.Resources>
        <Border BorderThickness="0,1,0,0" BorderBrush="Gray">
            <DockPanel>
                <Grid DockPanel.Dock="Left">
                    <Grid VerticalAlignment="Top"
                          Width="50" Height="50" 
                          ToolTip="Bits and stuff">
                        <Image Source="{Binding Provider.Image}"
                               VerticalAlignment="Bottom"
                               MaxWidth="32" MaxHeight="32" Stretch="Uniform"
                               Opacity="0.5">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Direction}" Value="{x:Static Communication:MessageDirection.Outbound}">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image VerticalAlignment="Center" Width="32" Height="32">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Source" Value="{x:Static Images:ActionImages.RightArrow}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Direction}" Value="{x:Static Communication:MessageDirection.Outbound}">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                    <TextBlock Text="{Binding Timestamp, Converter={StaticResource DateTimeOffsetConverter}}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="5,0"
                               Style="{StaticResource SubTextStyle}"/>
                </Grid>

                <StackPanel>
                    <TextBlock Text="{Binding Subject}"
                               TextWrapping="Wrap"
                               ToolTip="{Binding Subject}"
                               Foreground="White"/>
                    <TextBlock Text="{Binding Content}" 
                               TextTrimming="CharacterEllipsis"
                               Style="{StaticResource SubTextStyle}"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>