src/CallWall.Shell/Welcome/WelcomeView.xaml

<UserControl x:Class="CallWall.Welcome.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" 
             xmlns:cal="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:callWall="clr-namespace:CallWall" 
             xmlns:welcome="clr-namespace:CallWall.Welcome" 
             Foreground="White">
    <Control.Resources>
        <welcome:WelcomeSettingStepHeaderConverter x:Key="stepHeaderConverter"/>
        <welcome:WelcomeSettingStepBackgroundConverter x:Key="stepBackgroundConverter">
            <welcome:WelcomeSettingStepBackgroundConverter.ColorRamp>
                <SolidColorBrush Color="{StaticResource ColorRamp4}"/>
                <SolidColorBrush Color="{StaticResource ColorRamp3}"/>
                <SolidColorBrush Color="{StaticResource ColorRamp2}"/>
                <SolidColorBrush Color="{StaticResource ColorRamp1}"/>
            </welcome:WelcomeSettingStepBackgroundConverter.ColorRamp>
        </welcome:WelcomeSettingStepBackgroundConverter>
        <Style TargetType="layoutToolkit:AccordionItem" BasedOn="{StaticResource {x:Type layoutToolkit:AccordionItem}}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource stepBackgroundConverter}}"/>
            <Setter Property="Header" Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource stepHeaderConverter}}"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="42" VerticalAlignment="Bottom"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Resources>

    <DockPanel VerticalAlignment="Stretch">
        <Border DockPanel.Dock="Top" 
                    Height="120" 
                    Background="{StaticResource TitleBackground}">
            <DockPanel Margin="80,0"  LastChildFill="False">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Left"
                            VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/CallWall.Shell;component/Images/CallWallLogo.png" 
                           Stretch="Uniform" 
                           Height="64"
                           Margin="0,0,10,0"/>
                    <TextBlock VerticalAlignment="Bottom"
                               Style="{StaticResource PageHeaderStyle}">
                        CallWall
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right">

                    <Button x:Name="HelpButton" 
                            ToolTip="Help"
                            MaxHeight="30"
                            Style="{StaticResource ImageButtonStyle}">
                        Help
                    </Button>

                    <Button x:Name="CloseButton" 
                            IsCancel="True"
                            Command="{Binding CloseCommand}"
                            ToolTip="Close"
                            MaxHeight="30"
                            Style="{StaticResource ImageButtonStyle}">
                        Close
                    </Button>
                </StackPanel>
                <Grid/>
            </DockPanel>
        </Border>

        <layoutToolkit:Accordion x:Name="WelcomeStepSelector"
                                 Width="800" Height="500"
                                 ExpandDirection="Right"
                                 VerticalAlignment="Stretch" 
                                 VerticalContentAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Stretch"
                                 BorderThickness="0"
                                 SelectionSequence="Simultaneous"
                                 SelectionMode="One"
                                 cal:RegionManager.RegionName="{x:Static callWall:ShellRegionNames.WelcomeSettingsRegion}" />
    </DockPanel>
</UserControl>
