src/CallWall.Shell/ProfileDashboard/Contact/ContactProfileDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Contact="clr-namespace:CallWall.ProfileDashboard.Contact">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style TargetType="HeaderedItemsControl" x:Key="SubsetStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HeaderedItemsControl">
                    <StackPanel Margin="0,20,0,0"
                                Visibility="{Binding ElementName=Items, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock x:Name="HeaderText" 
                                       Text="{TemplateBinding Header}"
                                       Style="{StaticResource ContentHeading2Style}"/>
                        <ItemsControl x:Name="Items"
                                      ItemsSource="{TemplateBinding ItemsSource}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0,0,0,0" BorderBrush="White"
                                            Padding="10,2"
                                            SnapsToDevicePixels="True">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}"
                                                       TextWrapping="WrapWithOverflow"
                                                       TextTrimming="CharacterEllipsis"
                                                       Style="{StaticResource SubTextStyle}" />
                                            <TextBlock Text="{Binding Association}"
                                                       ToolTip="{Binding Association}"
                                                       Foreground="White"
                                                       TextWrapping="WrapWithOverflow"
                                                       TextTrimming="CharacterEllipsis" />

                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate DataType="{x:Type Contact:AggregatedContact}">
        <StackPanel>
            <TextBlock Text="{Binding FullName}" 
                           Style="{StaticResource ContentHeading2Style}"/>

            <ItemsControl ItemsSource="{Binding Tags}"
                              Margin="0,10,5,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                       Style="{StaticResource TagStyle}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- DateOfBirth TODO: Create a Birthday control. -->
            <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                <Image Source="pack://application:,,,/CallWall.Shell;component/Images/Birthday_64x64.png"
                           MaxWidth="20"
                           Stretch="Uniform"/>
                <TextBlock Text="{Binding DateOfBirth, StringFormat=dd-MMM}"
                               Margin="10,0,0,0"
                               Style="{StaticResource ContentHeading2Style}"/>
            </StackPanel>

            <HeaderedItemsControl Header="Organizations" ItemsSource="{Binding Organizations}" Style="{StaticResource SubsetStyle}"/>
            <HeaderedItemsControl Header="Relationships" ItemsSource="{Binding Relationships}" Style="{StaticResource SubsetStyle}"/>
            <HeaderedItemsControl Header="Phone Numbers" ItemsSource="{Binding PhoneNumbers}" Style="{StaticResource SubsetStyle}"/>
            <HeaderedItemsControl Header="Email Addresses" ItemsSource="{Binding EmailAddresses}" Style="{StaticResource SubsetStyle}"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>